:root {
  --font: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

a {
  color: #1b2e4b;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1rem;
  width: 100%;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  height: 6rem;
  z-index: 1;
}

.nav {
  background-color: #f0f0f0;
}

.ham {
  display: none;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.links li {
  padding: 1rem;
  font-weight: 500;
  margin-left: 1rem;
}

.active,
.links li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: #7676f7;
  border-radius: 1rem;
  color: white;
}

.navbar-brand {
  font-weight: bolder;
}

@media (max-width: 991px) {
  .links {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 0;
    z-index: 0;
    top: 100%;
    left: 0;
    background-color: rgba(233, 233, 233, 0.973);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .active {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .links li {
    margin: 0.15rem 1rem;
  }
  .links li:hover {
    -webkit-transform: scale(1);
            transform: scale(1);
    padding-left: 2rem;
  }
  .ham {
    display: block;
    font-size: 2rem;
  }
}

.hide {
  height: 45vh;
}

.fa-times {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: red;
}

.fa-virus {
  color: red;
}

.home {
  background-image: url(images/home-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
}

.content {
  text-align: center;
  padding-top: 10rem;
  color: #353564;
}

.content h1 {
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
}

.content h2 {
  font-size: 4rem;
  font-weight: normal;
  padding-top: 1rem;
}

.content button {
  font-size: 1.8rem;
  margin-top: 1rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
  background-color: #7676f7;
  color: white;
}

.second-section {
  margin: 9rem 5rem 1rem 5rem;
}

.second-section h1 {
  font-size: 3.5rem;
  font-weight: 550;
  margin-bottom: 5rem;
  text-transform: uppercase;
}

.prevent {
  display: -ms-grid;
  display: grid;
  place-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 7rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head {
  text-align: center;
}

.prevent {
  margin: 2rem;
}

.items:hover {
  box-shadow: 4px 12px 27px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 12px 27px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 12px 27px -7px rgba(0, 0, 0, 0.75);
}

.items {
  text-align: center;
}

.items img {
  height: 12rem;
}

.items h2 {
  font-size: 2rem;
  font-weight: 450;
  color: #353564;
}

.items p {
  font-size: 1.5rem;
  text-align: center;
}

.middle {
  text-align: center;
  margin: 9rem 0rem 6rem 0rem;
  font-size: 3rem;
  padding-top: 8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.three {
  background-image: url(images/background-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.section-three {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  margin: 0 10rem;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.main-img {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-img img {
  width: 70%;
}

.image img {
  width: 75%;
}

.image h2 {
  padding-top: 2rem;
  font-size: 2rem;
}

.heaad {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  padding: 8rem 0 5rem 0;
  text-transform: uppercase;
  color: #393958;
}

.heaad-2 {
  text-align: center;
  padding: 1rem 3rem;
  background-color: #7676f7;
  margin: 0rem 13rem;
  font-size: 3rem;
  color: white;
}

.part-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

.border {
  margin: 0rem 13rem;
  box-shadow: 2px 8px 40px -13px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 8px 40px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 8px 40px -13px rgba(0, 0, 0, 0.75);
}

.item h1 {
  font-size: 2rem;
}

.item p {
  font-size: 1.3rem;
  padding: 1rem 0;
}

.border_two {
  margin: 0rem 13rem 2rem 13rem;
  box-shadow: 2px 8px 40px -13px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 8px 40px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 8px 40px -13px rgba(0, 0, 0, 0.75);
}

.heaad-3 {
  text-align: center;
  padding: 1rem 3rem;
  background-color: #f14747;
  margin: 4rem 13rem 0 13rem;
  font-size: 3rem;
  color: white;
}

.sec6 {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  padding: 10rem 0 4rem 0rem;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0rem 5rem;
}

.card1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  margin: 2rem;
  padding: 2rem 1rem;
  box-shadow: 2px 8px 40px -13px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 8px 40px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 8px 40px -13px rgba(0, 0, 0, 0.75);
}

.card1 img {
  margin: 1rem;
  border-radius: 50%;
  height: 20rem;
  width: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  background: #7676f7;
}

.card1 h2 {
  font-size: 2.2rem;
  margin-top: 0.5rem;
}

.card1 p {
  font-size: 1.6rem;
  margin-top: 0.3rem;
  padding: 1rem 12rem;
  margin: 0;
  border-bottom: solid black 0.1rem;
}

.share a {
  font-size: 2rem;
  padding: 2rem;
  color: white;
  margin: 0.5rem;
  border-radius: 50%;
  background-color: #7676f7;
}

.share a:hover {
  -webkit-transform: rotate(36 0deg);
          transform: rotate(36 0deg);
}

.card {
  background: url(images/background-img.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.middle {
  text-align: center;
  margin: 00rem 0rem 6rem 0rem;
  font-size: 3rem;
  padding-top: 8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.seven {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.section-seven {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  margin: 0 8rem;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.main-img {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-img img {
  width: 70%;
}

.image img {
  width: 75%;
}

.image h2 {
  padding-top: 2rem;
  font-size: 2rem;
}

.about-us {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 2rem 3rem;
}

.linkss {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about h2 {
  font-size: 3rem;
}

.about p {
  font-size: 1.5rem;
}

.location h2 {
  font-size: 3rem;
}

.location p {
  font-size: 1.5rem;
}

.linkss h2 {
  font-size: 3rem;
}

.linkss p {
  font-size: 1.5rem;
}

.follow h2 {
  font-size: 3rem;
}

.follow p {
  font-size: 1.5rem;
}
/*# sourceMappingURL=covid.css.map */